# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Remove default
unbind = SUPER CTRL, E # Emoji picker
unbind = SUPER CTRL, SPACE # Next background in theme
unbind = SUPER SHIFT CTRL, SPACE  # Theme picker
unbind = SUPER, T # Toggle floating
unbind = SUPER SHIFT, Space # Toggle top bar
unbind = SUPER, PRINT # Color Picker
unbind = SUPER, F  # Force full screen
unbind = SUPER CTRL, F  # Tiled full screen
unbind = SUPER ALT, F  # Full width

bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, E, Microsoft Edge, exec, $browser
bindd = CTRL SHIFT, E, Microsoft Edge (private), exec, $browser --inprivate
bindd = SUPER, N, Editor, exec, omarchy-launch-editor  # Nvim
bindd = CTRL SHIFT, Escape, Activity, exec, $terminal -e btop
bindd = SUPER CTRL, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER CTRL, G, Git, exec, $terminal -e lazygit
bindd = SUPER CTRL, T, Taskwarrior, exec, $terminal -e taskwarrior-tui
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- keepassxc
bindd = SUPER, code:60, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = SUPER CTRL, C, Color picker, exec, pkill hyprpicker || hyprpicker -a
bindd = SUPER, B, Toggle top bar, exec, omarchy-toggle-waybar
bindd = SUPER, F, Toggle floating, togglefloating
bindd = SUPER SHIFT, C, VSCode, exec, uwsm app -- code
bindd = SUPER SHIFT, D, Discord, exec, uwsm app -- discord
bindd = SUPER, F11, Force full screen, fullscreen, 0
bindd = SUPER CTRL, F11, Tiled full screen, fullscreenstate, 0 2
bindd = SUPER ALT, F11, Full width, fullscreen, 1

# Switch to workspace 10
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER CTRL, A, Github Copilot, exec, omarchy-launch-or-focus-webapp "Github Copilot" "https://github.com/copilot/"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-or-focus-webapp "Youtube Music" "https://music.youtube.com/"
bindd = SUPER SHIFT, T, Gitea, exec, omarchy-launch-webapp "http://legisweb.ddns.net:60300/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu